# spring-auth

./: pom.xml
src/main/java/com/ok/authorization/: Run.java
src/main/java/com/ok/authorization/aspect/: LoggingAspect.java
src/main/java/com/ok/authorization/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/ok/authorization/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/ok/authorization/controller/: ArticleController.java  CustomGlobalExceptionHandler.java  MainController.java  UserController.java
src/main/java/com/ok/authorization/exception/: ArticleNotFoundException.java  CustomGlobalExceptionHandler.java
src/main/java/com/ok/authorization/model/: Article.java  Comment.java  Role.java  User.java
src/main/java/com/ok/authorization/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ok/authorization/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ok/authorization/validation/: ArticleValidator.java  CommentValidator.java  CommonValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: db.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: addForm.jsp  admin.jsp  articleInfo.jsp  articles.jsp  footer.jsp  header.jsp  hello.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: addForm.jsp  allUsers.jsp  changeRole.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  errorPage.jsp
src/main/webapp/WEB-INF/views/user/: articleInfo.jsp  articles.jsp
src/main/webapp/css/: style.css
src/test/java/com/ok/authorization/controller/: ArticleControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/java/com/ok/authorization/model/: ArticleBuilder.java  CommentBuilder.java  RoleBuilder.java  UserBuilder.java
src/test/java/com/ok/authorization/repository/: ArticleRepositoryImplTest.java  CommentRepositoryImplTest.java  RoleRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/ok/authorization/service/: ArticleBuilder.java  ArticleServiceImplTest.java  CommentBuilder.java  CommentServiceImplTest.java  RoleBuilder.java  RoleServiceImplTest.java  UserBuilder.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
