# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/news?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
mysql.username=root
mysql.password=admin

# Oracle connection properties
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
oracle.username=dummy
oracle.password=dummy

# Hibernate properties
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate