.grid-container {
    display: grid;
    grid-template-columns: 15% 45%;
    padding: 10px;
}

.grid-table {
    display: grid;
    grid-template-columns: auto 15%;
    padding: 5px;
}

.table2 {
    grid-template-columns: 15% 25%;
}

.grid-item {
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

.item1 {
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.item2 {
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.item3 {
    font-size: 14px;
}

.nav {
    float: left;
    font-size: 16px;
    width: 100%;
    background-color: #f1f1f1;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.article {
    font-size: 14px;
}

.date-cell {
    font-size: 14px;
}

.modify-cell {
    font-size: 14px;
}

.body {
    width: available;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    font-size: 26px;
}

.header-right {
    float: right;
    font-size: 14px;
}

.error {
    color: red;
    font-size: 10px;
}

.card-text-center {
    margin-top: 10px;
    width: 40%;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
}